[Agc]
fast = {"10", "100"}
medium = {"50", "250"}
mode = "1"
ratio = "10"
sdrplay = "off"
slow = {"100", "500"}
threshold = "10"

[Audio]
device = "USB Audio Device"
#device = "default"

[CAT]
USB = "/dev/serial/by-id/usb-Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_0001-if00-port0"

[ESP32]
mac address = ""

[Radio]
AGC = "off"
band = "ham"
drive = "89"
gain = "3"
if-gain = "60"
micgain = "55"
volume = "57"
noise = "4"
noisefloor = "30"
waterfallsize = "3"

[SDR Receivers]
default = "sdrplay"
receivers = {"hifiberry","radioberry", "plutosdr", "rtlsdr", "sdrplay", "hackrf"}

[Speech]
bass = "4"
fast = {"12", "120"}
medium = {"50", "250"}
mode = "1"
ratio = "12"
slow = {"100", "500"}
threshold = "0"
treble = "0"

[VFO1]
Mode = "lsb"
freq = "3600000"

[VFO2]
Mode = "LSB"
freq = "3500000"

[bands]
f_high = {"1880000", "3800000", "5450000", "7200000", "10150000", "14350000", "18168000", "21450000", "29000000", "52000000", "70500000", "107000000", "146000000", "436000000", "1300000000", "2400000000"}
f_low = {"1800000", "3500000", "5350000", "7000000", "10100000", "14000000", "18068000", "21000000", "28000000", "50000000", "70000000", "83000000", "144000000", "430000000", "1240000000", "2320000000"}
labels = {"m", "m", "m", "m", "m", "m", "m", "m", "m", "m", "m", "m", "m", "cm", "cm", "cm"}
meters = {"160", "80", "60", "40", "30", "20", "17", "15", "10", "6", "4", "3", "2", "70", "23", "13"}
mode = {"lsb", "lsb", "lsb", "lsb", "lsb", "usb", "usb", "usb", "usb", "usb", "usb", "usb", "usb", "usb", "usb", "usb"}

[filter]
address = {"32", "33", "63"}
command_rx = {"21", "137", "16", "20", "133", "144", "21", "137", "48", "25", "132", "48", "37", "133", "20", "21", "134", "20", "21", "137", "18", "21", "137", "18", "21", "137", "18", "21", "137", "18", "21", "137", "18", "21", "137", "18", "21", "137", "18", "21", "137", "18", "21", "137", "18", "21", "137", "18"}
command_tx = {"21", "73", "0", "22", "69", "128", "21", "73", "32", "25", "69", "32", "21", "73", "4", "37", "69", "2", "21", "70", "2", "21", "73", "2", "21", "73", "2", "21", "73", "2", "21", "73", "2", "21", "73", "2", "21", "73", "2", "21", "73", "2", "21", "73", "2", "21", "73", "2"}
i2cdevice = "pcf8574"
passthrough_rx = {"21", "137", "18"}
passthrough_tx = {"21", "73", "2"}

[hackrf]
audiobuffersize = "4096"
bandwidth = "1750000"
dc = "0"
decimate = "4"
gain = "50"
halfduplex = "1"
if-gain = 21
samplerate = "4000"
samplerate_tx = "4000"
span = 192


[input]
mouse = "Mouse"
touchscreen = "raspberrypi-ts"
touch_swap_xy = 0

[screen]
resolution = 0
rotation = 0

[preselect]
buttons = {"3630000", "7073000", "10100000", "14250000", "14250000"}

[probes]
pluto = "driver=plutosdr,hostname=192.168.100.1"
radioberry = "driver=radioberry"
rtlsdr = "driver=rtlsdr"
sdrplay = "driver=sdrplay"
hifiberry = "driver=hifiberry"

[hifiberry]
drive = "89"
gain = "30"
if-gain = "30"
samplerate="192"
samplerbuffer=8192ate_tx="192"
span="96"

[radioberry]
drive = "89"
gain = "3"
if-gain = "60"
samplerate="384"
samplerate_tx="48"
span="96"

[rtlsdr]
gain = "40"
if-gain = "30"
samplerate="1000"
span="96"
audiobuffersize=4096

[sdrplay]
AGC = "off"
BiasT Enable = true
DabNotch Enable = true
IQ Correction = true
RfNotch Enable = true
antenna = "0"
bandwidth = "3"
decimate = "0"
gain = "40"
if-gain = 24
samplerate = "1000"
samplerate_tx = "1000"
span = 250

[wsjtx]
73 = ""
bandwidth = "4000"
call = "PA0PHH"
freqFT4 = {"1840", "3568", "5375", "7047", "10140", "14080", "18104", "21140", "28180"}
freqFT8 = {"1840", "3573", "5357", "7074", "10133", "14074", "18100", "21074", "28074", "28077"}
locator = "JO22"
reserverd = {"POTA"}
rx = "1200"
tx = "1000"